apiVersion: ranslice.winlab.nycu/v1alpha1
kind: OAIRanSlice
metadata:
  name: oairanslice-2
spec:
  # TODO(user): Add fields here
  snssaiList:
    - sst: 1
      sd: "0x010203"
    - sst: 1
      sd: "0x112233"
  # TODO: Add private chart repo access token
  packageUrl: http://192.168.1.22:8080
  cuPackageVersion: 0.3.0
  duPackageVersion: 0.3.0
  amfAddr: 192.168.3.2
